<!DOCTYPE html>
<html lang="en">
<head>
Ejercicio Clase	Solucion:
</head>
<body>
	<script type='text/javascript'>
		let num = parseInt(prompt("Introduce un numero"));
		if (num%2==0) {
			document.write("Dado el numero par "+num+" los pares son "+(num+2)+","+(num+4)+","+(num+6)+","+(num+8)+","+(num+10));
		}
		else
			if (!num%2==0) {
				document.write("Dado el numero impar "+num+" los pares son "+(num+1)+","+(num+5)+","+(num+7)+","+(num+9)+","+(num+11));
			}
			else {
				alert("ERROR");
			}
	</script>
</body>
</html>