<!DOCTYPE html>
<html lang="en">
<head>
Pagina 4 ejercicio 1 Nª numeros mayores o menores	Solucion:
</head>
<body>
	<script type='text/javascript'>
		function Ejercicio1 () {
			let n = parseInt(prompt("Introduce la cantidad de numeros"));
			let c = 0;
			let num = 0;
			let men15 = 0;
			let may50 = 0;
			let rg25a40 = 0;
			do {
				num=parseInt(prompt("Introduce un numero"));
				if (NaN!==num | ""!==num | 0==num) {
					c++;
					if (num<=15) {
						men15++;	
					}
					else {
						if (num>=25 & num<=40) {
							rg25a40++;
						}
						else {
							if (num>=50) {
								may50++;
							}
							}	
						}
					}
				else {
				alert ("No se han introducido valores correctos");
				}
			} while (n>c)
			document.write("Menores de 15 son "+men15+" | Rango 25-40 son "+rg25a40+" | Mayores de 50 son "+may50);
		}
		Ejercicio1()
	</script>
</body>
</html>