<!DOCTYPE html>
<html lang="en">
<head>
Pagina 4 ejercicio 4 Menu de opciones	Solucion:
</head>
<body>
	<script type='text/javascript'>
		let opcion
		do {
		opcion = parseInt(prompt("Introduzca 1) Para sumar | 2) Para multiplicar | 3) Para Salir"));
			if (opcion == 1) 
			alert("Has elegido SUMAR");
			else
				if (opcion == 2) 
					alert("Has elegido MULTIPLICAR");
				else
					if (opcion == 3) 
						alert("Has elegido SALIR");
					else
						alert("ERROR");
			}
		while (opcion !== 3)
			alert ("Final del JavaScript");
			document.write("<br>Final del JavaScript");
	</script>
</body>
</html>